@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: rgb(233, 233, 233);
}

.container {
  display: flex;
  width: 100%;

}

nav {
  position: sticky;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  height: 100vh;
  background: #fff;
}

.navbar {
  width: 80%;
  margin: 0 auto;
}

.logo {
  margin: 2rem 0 1rem 0;
  padding-bottom: 3rem;
  display: flex;
  align-items: center;
}

ul {
  margin: 0 auto;
}

li {
  padding-bottom: 2rem;
}

li a {
  font-size: 16px;
  color: rgb(85, 83, 83);
}

.nav-item .user {
  font-weight: 700;

}

.nav-item .email {
  font-size: smaller;
}

a.active {
  background-color: #EDEDFE;
  border-radius: 5px;
  padding: 5px 10px;
  color: #8F8EF5;

}

nav i {
  width: 50px;
  font-size: 18px;
  text-align: center;
}

.profile {
  position: absolute;
  bottom: 0px;
}

/* Main Section */
.main {
  width: 100%;
  background-color: white;
  padding-top: 5vh;
  border-style: none;
  border-left-style: solid;
  border-width: 2px;
  border-color: rgb(228, 228, 228);
}

.main-body {
  padding: 10px 10px 10px 20px;
}

.search_bar input {
  width: 340px;
  padding: 10px;
  border: 1px solid rgb(215, 215, 215);
  border-radius: 10px;

}

.search_bar select {
  border: 1px solid rgb(190, 190, 190);
  padding: 10px;
  margin-left: 2rem;
}

.search_bar .filter {
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 108px;
  background-color: #f5f5f5;
}

.search_bar .filter option {
  background-color: #ffffff;
  border: #ffffff;
}

.search_bar .Category {
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 142px;
  background-color: #f5f5f5;
}

.search_bar .Category option {
  background-color: #ffffff;
  border: #ffffff;
}

.statusstyle {
  height: fit-content;
  padding-bottom: 0px;
  display: flex;
}

.hrstyle {
  display: flex;
  width: 100%;
}

.hrandstatus {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
}

.hrtag {
  border-style: none;
  border-bottom-style: solid;
  border-width: 2px;
  border-color: rgb(228, 228, 228);
  width: 100%;
}

.status {
  user-select: none;
  padding: 0px 10px;
  border-style: none;
  border-bottom-style: solid;
  border-width: 2px;
}

.status:hover {
  cursor: pointer;
}

#closeAccountBtn {
  margin-top: 40px;
  width: fit-content;
  padding: 5px 5px;
  margin-right: 30px;
  position: absolute;
  right: 0;
  border-radius: 5px;
  background-color: #f6d8d8;
  color: #d13b3b;
  display: flex;
  align-items: center;
}

#closeAccountBtn:hover {
  cursor: pointer;
  box-shadow: 2px 3px 5px black;
  font-size: 14px;
}

.table {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 15px;
  text-align: left;

}

table th {
  background-color: #f5f5f5;
}

th:first-child {
  border-radius: 15px 0px 0px 0px;
}

th:last-child {
  border-radius: 0px 15px 0px 0px;
}

tbody tr {
  border: 2px solid #f5f5f5;
}


tbody {
  background-color: #ffffff;
  border-radius: 0px;
}

.table .user {
  font-weight: 700;

}

.email {
  font-weight: 30;
}

.risklevel-high {
  color: #7d2424;
  font-size: large;
  font-weight: 700;
}

.risklevel-medium {
  color: #88670f;
  font-size: large;
  font-weight: 700;
}

.risklevel-low {
  color: #006540;
  font-size: large;
  font-weight: 700;
}

.trigger {
  font-weight: 700;
}

.in-queue {
  font-weight: 700;
}

.previously {
  font-weight: 700;
}

.previously-date {
  font-weight: 30;
}

.action {
  font-weight: 700;
}

.time-to-close {
  font-weight: 700;
}

.action-taken-by {
  font-weight: 700;
}

.action-taken-email {
  font-weight: 30;
}




.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 5px;
  width: 500px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}


#closeAccountForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

#Overview {
  display: block;
}

#Monitoring {
  display: none;
}

#table-completed {
  display: none;
}

#head-butt {
  display: flex;
  width: 100%;
  flex-direction: row;
}

.closeAccountModal {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  width: 50%;

}

#emailOption {
  width: 100%;
  height: 30px;
  border: 1px solid #f5f5f5;
  padding: 3px;
  border-radius: 5px;
}

#reason {
  width: 100%;
  height: 30px;
  border: 1px solid #f5f5f5;
  padding: 3px;
  border-radius: 5px;
}

#note {
  width: 100%;
  border: 1px solid #f5f5f5;
  padding: 3px;
  border-radius: 5px;
}

#but-rad {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#form-but {
  padding: 15PX;
  background-color: #8F8EF5;
  color: white;
  border-radius: 10px;
}

#form-but:disabled {
  background-color: #f5f5f5;
  color: gray;
}

.toggle-butt {
  display: none;
}

.cross-div {
  display: flex;
  width: 80%;
  justify-content: end;
  position: relative;
  top: 10px;
  display: none;
}

@media only screen and (max-width: 800px) {
  .container {
    height: 100vh;
  }

  .nav-width {
    position: fixed;
    display: none;
  }

  .toggle-butt {
    display: flex;
    background-color: transparent;
    margin-top: 6px;
    font-size: larger;
    border: 2px solid;
    height: fit-content;
    padding: 0px 5px;
    border-radius: 5px;
    margin-left: 3px;
  }

  .main-media {
    display: flex;
    min-width: fit-content;
    height: 100vh;
  }

  .cross-div {
    display: flex;
  }
}

.toggle-butt:hover {
  cursor: pointer;
}

.cross-div span:hover {
  cursor: pointer;
}

.name-img-a {
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  bottom: 30px;
}

.name-ico-tab {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

label,
span,
strong,
h1,
th {
  user-select: none;
}